APP_PORT="3000"
MIN_DEPOSIT="1"
MIN_TO_CHECK_ACCOUNT="500"
CHECK_SPECIAL_INCREMENT_VALUE="100"
MIN_CHECK_SPECIAL_LIMIT="100"
MAX_CHECK_SPECIAL_LIMIT="50000" # 50.000 reais
BASE_SALARY="1412.0"

POSTGRES_HOST="postgresdb"
POSTGRES_PORT="5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="rootbank"
POSTGRES_DB="community-bank"

